---
import "../styles/topnav.css";
// import "../../navbar.js";
---

<!-- <script src="../scripts/navbar.js"></script> -->
<script>
   window.open_hamburger = function () {
      const nav = document.getElementById("main_nav");
      const isOpen = nav.classList.contains("mobile");
      nav.className = isOpen ? "pages" : "pages mobile";

      // Update aria-expanded for accessibility
      const hamburger = document.querySelector(".hamburger a");
      hamburger.setAttribute("aria-expanded", !isOpen);
   };
</script>

<nav class="nav-container">
   <div class="logo">
      <a href="/" class="home-logo">
         <img src="/transparentlogo.png" alt="Aero Princeton Logo">
      </a>
      <a class="aero" href="/">Aero</a>
      <a class="princeton" href="/">Princeton</a>
   </div>
   <ul class="pages" id="main_nav">
      <ul class="links">
      <li><a href="/">Home</a></li>
      <li><a href="/about-us/">About Us</a></li>
      <li><a href="/gallery/">Gallery</a></li>
      <li><a href="/events/">Events</a></li>
      <li><a href="/members/">Members</a></li>
   </ul>
      <div class="join-donate-links">
         <li><a href="/join/">Join</a></li>
         <li><a href="/donate/">Donate</a></li>
      </div>
      <div class="mobile_only">
         <a href="/join/">Join</a>
         <a href="/donate/">Donate</a>
      </div>
   </ul>
   <figcaption>
      <fieldset>
       <input id="Statue of Liberty.MOV" type="checkbox">
            <label class="photo-close" for="Statue of Liberty.MOV"></label>
            <label class="photo-link" for="Statue of Liberty.MOV">
               <svg class="icon" viewBox="0 0 100 100">
               <circle cx="49" cy="49" r="36"></circle>
               <path d="M45,69 L55,69 M45,39 L50,39 L50,69 M49.5,29 L50,29"></path>
               </svg>
            </label>
            <dl>
               <label for="Statue of Liberty.MOV">
               <svg class="icon" viewBox="0 0 100 100">
                     <polyline points="14 32 50 68 86 32"></polyline>
               </svg>
               </label>
               <div>
               <dt>Date</dt>
               <dd>June 15, 2025</dd>
               </div>
               <div>
               <dt>Location</dt>
               <dd>New York City, NY</dd>
               </div>
               <div>
               <dt>Description</dt>
               <dd>Statue of Liberty</dd>
               </div>
               <a class="photo-link" target="_blank" href="/galleryPhotos/Statue of Liberty.MOV" tabindex="-1">
               <svg class="icon" viewBox="0 0 100 100">
                     <path d="M82,38 L82,78.9930191 C82,80.6537288 80.663269,82 78.9989882,82 L21.0010118,82 C19.3435988,82 18,80.663269 18,78.9989882 L18,21.0010118 C18,19.3435988 19.3408574,18 21.0069809,18 L62,18 M88.9559283,10.8111066 L57.9878833,42.132705 M69.2453268,10.8994949 L89.0443166,10.8994949 L89.0443166,30.6984848"></path>
               </svg>
               </a>
            </dl>
      </fieldset>
   </figcaption>

   <!-- <div class="hamburger">
      <a href="javascript:void(0);" onclick="open_hamburger()" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fa fa-bars"></i>
      </a> -->
   </div>
</nav>